PORT = 3200
e_id = "gs8375881403@gmail.com"
e_pass = "iumuvqgqswfdncga"
aviation = "78c06db5c4405697c9b97ec7e8da7de3"
atlas_db = "mongodb+srv://gaurav:12345678912@cluster0.n4jqeoh.mongodb.net/flight-status-db?retryWrites=true&w=majority&appName=Cluster0"